<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var nome = prompt('qual seu nome')
        // alert('é um prazer te conhecer '+ nome)

        // alert('lindo')
        var n1 = Number.parseInt(prompt('digite o primeiro numero'))
        var n2 = Number(prompt('digite o segundo numero'))
        var n3 = n1 + n2

        window.alert(`A de ${n1} + ${n2} é igual a ${n3}`)
    </script>
</body>
</html>